* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  user-select: none;
}
.header {
  width: 80%;
  height: 25%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.div1 {
  width: 30%;
  height: 100%;
}
.div1 p {
  color: red;
  font-weight: 500;
  font-size: x-large;
}
.div2 {
  width: 50%;
  height: 100%;
}
.container {
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper .image-list {
  display: grid;
  gap: 20px;
  overflow-x: auto;
  grid-template-columns: repeat(8, 1fr);
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  position: relative;
  width: 325px;
  height: 400px;
}
.slider-wrapper .image-list .image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-wrapper .image-list .image-item .readmore {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.slider-wrapper .image-list .image-item:hover .readmore {
  opacity: 1;
}
.read-more {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.read-more:hover {
  background-color: #0056b3;
}
.dots {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}
.dot.active {
  background-color: #717171;
}
